is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_dotNetTraining
build_property.ProjectDir = C:\Users\Admin\Downloads\gl_dotnet_training-main (2)\gl_dotnet_training-main\VinayRamesh_Sprint_III\ProjectManagement\
